<?php
/**
 * Event
 *
 * @package HostCMS
 * @subpackage Event
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2017 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Events',
	'events_title' => 'Events',
	'events_menu_add_event' => 'Add',
	'events_menu_directories' => 'Directories',
	'events_menu_types' => 'Types',
	'events_menu_groups' => 'Group',
	'events_menu_statuses' => 'Statuses',
	'events_menu_meeting_places' => 'Meeting places',
	'add_title' => 'Add event',
	'edit_title' => 'Edit event',
	'id' => 'Id',
	'event_group_id' => '<acronym title="Event group">Group</acronym>',
	'event_status_id' => '<acronym title="Event status">Status</acronym>',
	'event_type_id' => '<acronym title="Event type">Type</acronym>',
	'completed' => '<acronym title="Completed">Completed</acronym>',
	'name' => '<acronym title="Event name">Name</acronym>',
	'start' => '<acronym title="Date and time of the event">Start</acronym>',
	'place' => '<acronym title="Place">Place</acronym>',
	'duration' => '<acronym title="Event duration">Duration</acronym>',
	'important' => '<acronym title="Important event">Important</acronym>',
	'description' => '<acronym title="Event description">Description</acronym>',
	'attachment' => 'File',
	'eventStartButtonTitleToday' => 'Today',
	'eventStartButtonTitleTomorrow' => 'Tomorrow',
	'eventStartButtonTitleDayAfterTomorrow' => 'Day after tomorrow',
	'eventTypePrivate' => 'Private',
	'eventTypeMeeting' => 'Meeting',
	'eventTypeCall' => 'Call',
	'eventTypeTask' => 'Task',
	'eventTypeBriefing' => 'Briefing',
	'periodMinutes' => 'Minutes',
	'periodHours' => 'Hours',
	'periodDays' => 'Days',
	'today' => 'Today',
	'yesterday' => 'Yesterday',
	'edit_success' => 'Event information modified successfully!',
	'notStatus' => 'Without status',
	'notGroup' => 'Without group',
	'widget_title' => 'Events',
	'widget_empty' => 'No events',
	'all-tasks' => 'All tasks',

	'finish' => '<acronym title="Finish datetime">Finish</acronym>',
	'place_view' => 'Place: %s',
	'reminder_value' => 'Remind',
	'important_view' => 'Important',
	'all_day' => 'All day',
	'result' => 'Result',
	'busy' => 'Busy',
	'month_01' => 'January %s',
	'month_02' => 'February %s',
	'month_03' => 'March %s',
	'month_04' => 'April %s',
	'month_05' => 'May %s',
	'month_06' => 'June %s',
	'month_07' => 'July %s',
	'month_08' => 'August %s',
	'month_09' => 'September %s',
	'month_10' => 'October %s',
	'month_11' => 'November %s',
	'month_12' => 'December %s',
	'event_user_id' => '<acronym title="Responsible staff">Responsible</acronym>',
	'event_users' => 'Responsible',
	'titleCompleted' => 'Completed',
	'titleAddEvent' => 'New event',
	'titleSearch' => 'Event search',
	'placeholderSearch' => 'Event search',
	'placeholderEventName' => 'Event name',
	'event_start' => 'Назначено на ',
	'add_event' => 'Add event',
	'datetime_view' => 'Create:',
	'start_view' => 'Start:',
	'finish_view' => 'Finish:',
	'completed_view' => 'Completed',
	'result_view' => 'Result:',
	'all_day_view' => 'Apply:',
	'back' => 'Back',
	'startCalendarEvent' => 'Start',
	'endCalendarEvent' => 'End',
	'createdCalendarEvent' => 'Created',
	'deleteButtonCalendarEvent' => 'Delete',
	'editButtonCalendarEvent' => 'Edit',
	'notificationDescriptionType0' => '%s added you to members list',
	'notificationDescriptionType1' => '%s excluded you from members list',
	'notificationDescriptionType2' => 'Event complete',
	'notificationDescriptionType3' => 'Event resumed',
	'event_siteuser_id' => 'With',
	'event_siteusers' => 'Members',
	'eventStartButtonTitle3Days' => 'After 2 days',
	'edit_success'  => 'Information changed successfully!!',
	'changeImportant_success' => 'Important changed successfully!',
	'changeCompleted_success' => 'Completed changed successfully!',
	'markDeleted_success' => 'Event deleted',
	'notSetResponsibleEmployees' => 'Identify responsible employees',
	'creatorNotDefined' => 'Among the responsible collaborators there is no creator of event',
	'copy_success' => "Event copied successfully!",	
);